name: offline-search-cli

services:
  node-0:
    build:
      context: ../../
      dockerfile: cli.Dockerfile
    expose:
      - 9000
    command:
      - "0"
  node-1:
    build:
      context: ../../
      dockerfile: cli.Dockerfile
    expose:
      - 9000
    command:
      - "0"
